<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>로한 &ndash; 로한의 정수</title>

  <style>

    /* reset css */
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    html, button, input, select, td, textarea, th {
      font-size: 12px;
      /* color: #000; */
      background: transparent;
      font-family: 'Malgun Gothic', '맑은 고딕', Arial, "굴림", Gulim, "돋움", Dotum, "Apple SD Gothic Neo", AppleGothic, sans-serif;
    }

    blockquote, body, button, code, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, legend, li, ol, p, pre, select, td, textarea, th, ul {
      margin: 0;
      padding: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 0;
      padding: 0;
    }

    fieldset,img {
      border: 0 none;
    }

    dl, ol, ul, li {
      list-style: none;
    }

    blockquote, q {
      quotes: none;
    }

    blockquote:after, blockquote:before, q:after, q:before {
      content: '';
      content: none;
    }

    button, input, select, textarea {
      vertical-align: middle;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    label {
      cursor: pointer;
    }

    table, label, figure, caption {
      margin: 0;
      padding: 0;
      border: 0 none;
      vertical-align: baseline;
    }

    input[type=text]::-ms-clear {
      display: none;
    }

    button {
      cursor: pointer;
      border: 0 none;
      background: transparent;
    }

    a {
      display: inline-block;
      /* color: #000; */
      cursor: pointer;
      text-decoration: none;
    }
    a:hover, a:active {
      cursor: pointer;
      text-decoration: none;
      outline: none;
    }
    a:link, a:visited {
    /* color: #000; */
      text-decoration: none;
    }

  /* common css */
    .sr_only {
      position: absolute;
      overflow: hidden;
      width: 0;
      height: 0;
      line-height: 0;
      text-indent: -9999px;
    }

    .show {
      display: block;
    }
    .hide {
      display: none;
    }

    .ellipsis {
      overflow: hidden;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
      -ms-text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal;
    }

    img.img_thumb {
      display: inline-block;
      max-width: 100%;
      height: auto;
      /* vertical-align: top; */
    }

    #wrapper {
      position: relative;
      width: 100%;
      max-width: 2580px;
      min-width: 1300px;
      margin: 0 auto;
    }

    .inner_g {
      position: relative;
      width: 1300px;
      margin: 0 auto;
    }

    .inner_g:after {
      display: block;
      clear: both;
      content: '';
    }

    .align_left {
      text-align: left;
    }
    .align_center {
      text-align: center;
    }
    .align_right {
      text-align: right;
    }

    .ico_comm {
      overflow: hidden;
      display: inline-block;
      line-height: 0;
      vertical-align: top;
      font-size: 0;
      text-indent: -9999px;
    }

    /* style */
    .section_visual {
      height: 1138px;
      background: url(./images/bg_visual.png) center top no-repeat;
    }

    .section_header {
      position: absolute;
      width: 100%;
      height: 69px;
      left: 0;
      right: 0;
      top: 34px;
    }

    .tit_logo {
      float: left;
      height: 69px;
    }
    .link_logo {
      width: 207px;
      height: 69px;
    }

    .list_util {
      float: right;
    }
    .list_util li {
      float: left;
      width: 41px;
      height: 48px;
    }
    .list_util li+li {
      margin-left: 19px;
    }

    .link_util {
      width: 41px;
      height: 48px;
    }

    .ico_home {
      background: url(./images/ico_home.png) no-repeat;
      background-position: 0 -57px;
    }
    .ico_close {
      background: url(./images/ico_close.png) no-repeat;
      background-position: 0 -57px;
    }

    .list_util li:hover .ico_home,
    .link_util:hover .ico_home,
    .list_util li:hover .ico_close,
    .link_util:hover .ico_close {
      background-position-y: 0;
    }

    .section_nav {
      position: fixed;
      width: 100%;
      height: 91px;
      left: 0;
      right: 0;
      top: 987px;
      background: url(./images/bg_tab.png) center top no-repeat;
    }

    .section_main {
      position: relative;
      margin: 0 auto;
      width: 100%;
      height: 4972px;
    }

    .section_evt1 {
      height: 952px;
      background: url(./images/bg_event_01.png);
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div class="section_visual">
      <header class="section_header">
        <div class="inner_g">
          <h1 class="tit_logo">
            <a href="#none" class="link_logo">
              <img src="./images/img_logo.png" alt="로한">
            </a>
          </h1>

          <ul class="list_util">
            <li>
              <a href="#none" class="ico_comm ico_home link_util">
                <span class="sr_only">홈페이지로 이동</span>
              </a>
            </li>
            <li>
              <a href="#none" class="ico_comm ico_close link_util">
                <span class="sr_only">오늘 하루 안 보기</span>
              </a>
            </li>
          </ul>
        </div>

        <nav class="section_nav">

        </nav>
  
      </header>

      <main class="section_main">
        <div class="section_evt1"></div>
        <div class="section_evt2"></div>
        <div class="section_evt3"></div>
      </main>
    </div>
  </div>
</body>
</html>
